// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = D2AAC0620554660B00DB518D /* vHelix */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* vHelix */,
		);
		codeSenseManager = AA97684B158208DB0049D263 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360856127;
			PBXWorkspaceStateSaveDate = 360856127;
		};
		perUserProjectItems = {
			AAA2854E1582390C00F30976 = AAA2854E1582390C00F30976 /* PBXTextBookmark */;
			AAA285501582390C00F30976 = AAA285501582390C00F30976 /* PBXTextBookmark */;
			AAA2855815823A4C00F30976 /* PBXTextBookmark */ = AAA2855815823A4C00F30976 /* PBXTextBookmark */;
			AAA2855B15823A4C00F30976 /* PBXTextBookmark */ = AAA2855B15823A4C00F30976 /* PBXTextBookmark */;
			AAA2855C15823A4C00F30976 /* PBXTextBookmark */ = AAA2855C15823A4C00F30976 /* PBXTextBookmark */;
			AAF469CA158233EA00EC064F = AAF469CA158233EA00EC064F /* PBXTextBookmark */;
			AAF469E81582384C00EC064F = AAF469E81582384C00EC064F /* PBXTextBookmark */;
			AAF469EA1582384C00EC064F = AAF469EA1582384C00EC064F /* PBXTextBookmark */;
		};
		sourceControlManager = AA97684A158208DB0049D263 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA97684A158208DB0049D263 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA97684B158208DB0049D263 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAA2854E1582390C00F30976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2854F1582390C00F30976 /* Locator.h */;
		name = "Locator.h: 71";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1907;
	};
	AAA2854F1582390C00F30976 /* Locator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Locator.h;
		path = /Users/johangardell/Documents/vHelix/include/Locator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1391}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{2560, 1225}";
		};
	};
	AAA285501582390C00F30976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF468CD15820E0800EC064F /* Locator.cpp */;
		name = "Locator.cpp: 659";
		rLen = 0;
		rLoc = 19445;
		rType = 0;
		vrLen = 1275;
		vrLoc = 17837;
	};
	AAA2855815823A4C00F30976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2854F1582390C00F30976 /* Locator.h */;
		name = "Locator.h: 71";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2560;
	};
	AAA2855B15823A4C00F30976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF468CD15820E0800EC064F /* Locator.cpp */;
		name = "Locator.cpp: 659";
		rLen = 0;
		rLoc = 19445;
		rType = 0;
		vrLen = 1274;
		vrLoc = 17837;
	};
	AAA2855C15823A4C00F30976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF468CD15820E0800EC064F /* Locator.cpp */;
		name = "Locator.cpp: 618";
		rLen = 0;
		rLoc = 18351;
		rType = 0;
		vrLen = 1274;
		vrLoc = 17837;
	};
	AAF468BD15820E0800EC064F /* ApplySequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3757}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	AAF468CD15820E0800EC064F /* Locator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 9672}}";
			sepNavSelRange = "{18351, 0}";
			sepNavVisRange = "{17837, 1274}";
			sepNavWindowFrame = "{{215, 119}, {1264, 735}}";
		};
	};
	AAF469B01582268A00EC064F /* Definition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Definition.h;
		path = /Users/johangardell/Documents/vHelix/include/Definition.h;
		sourceTree = "<absolute>";
	};
	AAF469CA158233EA00EC064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF469B01582268A00EC064F /* Definition.h */;
		name = "Definition.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	AAF469E81582384C00EC064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF469E91582384C00EC064F /* Locator.h */;
		name = "Locator.h: 71";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1907;
	};
	AAF469E91582384C00EC064F /* Locator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Locator.h;
		path = /Users/johangardell/Documents/vHelix/include/Locator.h;
		sourceTree = "<absolute>";
	};
	AAF469EA1582384C00EC064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF468CD15820E0800EC064F /* Locator.cpp */;
		name = "Locator.cpp: 659";
		rLen = 0;
		rLoc = 19445;
		rType = 0;
		vrLen = 1232;
		vrLoc = 17880;
	};
	D2AAC0620554660B00DB518D /* vHelix */ = {
		activeExec = 0;
	};
}
