// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = D2AAC0620554660B00DB518D /* vHelix */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* vHelix */,
		);
		codeSenseManager = AA97684B158208DB0049D263 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364740782;
			PBXWorkspaceStateSaveDate = 364740782;
		};
		perUserProjectItems = {
			AA5A582015ADD29900604421 = AA5A582015ADD29900604421 /* PBXTextBookmark */;
			AA5A582115ADD29900604421 = AA5A582115ADD29900604421 /* PBXTextBookmark */;
			AA5A582315ADD29900604421 = AA5A582315ADD29900604421 /* PBXTextBookmark */;
			AA78DD93158F185E001B1D84 = AA78DD93158F185E001B1D84 /* PBXTextBookmark */;
			AAA9C54315BD809400A165A1 = AAA9C54315BD809400A165A1 /* PBXBookmark */;
			AAA9C54415BD80AA00A165A1 = AAA9C54415BD80AA00A165A1 /* PBXTextBookmark */;
			AAA9C54515BD80AA00A165A1 = AAA9C54515BD80AA00A165A1 /* PBXTextBookmark */;
			AAA9C54715BD80AA00A165A1 = AAA9C54715BD80AA00A165A1 /* PBXTextBookmark */;
			AAA9C54A15BD80AA00A165A1 = AAA9C54A15BD80AA00A165A1 /* PBXTextBookmark */;
			AAA9C55115BD80BC00A165A1 /* PBXTextBookmark */ = AAA9C55115BD80BC00A165A1 /* PBXTextBookmark */;
			AAF469CA158233EA00EC064F = AAF469CA158233EA00EC064F /* PBXTextBookmark */;
		};
		sourceControlManager = AA97684A158208DB0049D263 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA2990F6158B86920077DEFB /* Locator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Locator.h;
		path = /Users/johangardell/Documents/vHelix/include/Locator.h;
		sourceTree = "<absolute>";
	};
	AA5A581615AD72DE00604421 /* HelixShapeUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8476}}";
			sepNavSelRange = "{12481, 0}";
			sepNavVisRange = "{12165, 1101}";
			sepNavWindowFrame = "{{345, 114}, {1264, 735}}";
		};
	};
	AA5A581D15AD74FB00604421 /* JSONImporterController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 8554}}";
			sepNavSelRange = "{19009, 0}";
			sepNavVisRange = "{37, 1271}";
			sepNavWindowFrame = "{{656, 173}, {1264, 735}}";
		};
	};
	AA5A582015ADD29900604421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA78DDCB1598A57E001B1D84 /* hashtable_policy.h */;
		name = "hashtable_policy.h: 828";
		rLen = 0;
		rLoc = 29297;
		rType = 0;
		vrLen = 797;
		vrLoc = 28730;
	};
	AA5A582115ADD29900604421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5A582215ADD29900604421 /* JSONImporter.h */;
		name = "JSONImporter.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	AA5A582215ADD29900604421 /* JSONImporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSONImporter.h;
		path = /Users/johangardell/Documents/vHelix/include/controller/JSONImporter.h;
		sourceTree = "<absolute>";
	};
	AA5A582315ADD29900604421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5A581615AD72DE00604421 /* HelixShapeUI.cpp */;
		name = "HelixShapeUI.cpp: 433";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1160;
		vrLoc = 12183;
	};
	AA5A582715ADD29900604421 /* HelixShapeUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HelixShapeUI.h;
		path = /Users/johangardell/Documents/vHelix/include/view/HelixShapeUI.h;
		sourceTree = "<absolute>";
	};
	AA78DD93158F185E001B1D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2990F6158B86920077DEFB /* Locator.h */;
		name = "Locator.h: 66";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2231;
	};
	AA78DDCB1598A57E001B1D84 /* hashtable_policy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hashtable_policy.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/hashtable_policy.h";
		sourceTree = "<absolute>";
	};
	AA97684A158208DB0049D263 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA97684B158208DB0049D263 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAA9C54315BD809400A165A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA5A581615AD72DE00604421 /* HelixShapeUI.cpp */;
	};
	AAA9C54415BD80AA00A165A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5A582715ADD29900604421 /* HelixShapeUI.h */;
		name = "HelixShapeUI.h: 64";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1103;
	};
	AAA9C54515BD80AA00A165A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA9C54615BD80AA00A165A1 /* opengl.h */;
		name = "opengl.h: 31";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 167;
	};
	AAA9C54615BD80AA00A165A1 /* opengl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = opengl.h;
		path = /Users/johangardell/Documents/vHelix/include/opengl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 975}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{845, 722}";
		};
	};
	AAA9C54715BD80AA00A165A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5A581615AD72DE00604421 /* HelixShapeUI.cpp */;
		name = "HelixShapeUI.cpp: 442";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12165;
	};
	AAA9C54A15BD80AA00A165A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5A581615AD72DE00604421 /* HelixShapeUI.cpp */;
		name = "HelixShapeUI.cpp: 557";
		rLen = 0;
		rLoc = 16401;
		rType = 0;
		vrLen = 1553;
		vrLoc = 15530;
	};
	AAA9C55115BD80BC00A165A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5A581615AD72DE00604421 /* HelixShapeUI.cpp */;
		name = "HelixShapeUI.cpp: 442";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1101;
		vrLoc = 12165;
	};
	AACE305F1588D6EA00F4A033 /* DuplicateController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4719}}";
			sepNavSelRange = "{9062, 0}";
			sepNavVisRange = "{713, 1351}";
			sepNavWindowFrame = "{{21, 103}, {1264, 735}}";
		};
	};
	AAF468BD15820E0800EC064F /* ApplySequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3757}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	AAF468CD15820E0800EC064F /* Locator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 9581}}";
			sepNavSelRange = "{18351, 0}";
			sepNavVisRange = "{2262, 980}";
			sepNavWindowFrame = "{{215, 119}, {1264, 735}}";
		};
	};
	AAF469B01582268A00EC064F /* Definition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Definition.h;
		path = /Users/johangardell/Documents/vHelix/include/Definition.h;
		sourceTree = "<absolute>";
	};
	AAF469CA158233EA00EC064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF469B01582268A00EC064F /* Definition.h */;
		name = "Definition.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D2AAC0620554660B00DB518D /* vHelix */ = {
		activeExec = 0;
	};
}
