// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = D2AAC0620554660B00DB518D /* vHelix */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* vHelix */,
		);
		codeSenseManager = AA97684B158208DB0049D263 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361465305;
			PBXWorkspaceStateSaveDate = 361465305;
		};
		perUserProjectItems = {
			AA2990E6158B85D00077DEFB = AA2990E6158B85D00077DEFB /* PBXTextBookmark */;
			AACE30611588D6ED00F4A033 = AACE30611588D6ED00F4A033 /* PBXTextBookmark */;
			AAF469CA158233EA00EC064F = AAF469CA158233EA00EC064F /* PBXTextBookmark */;
		};
		sourceControlManager = AA97684A158208DB0049D263 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA2990E6158B85D00077DEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2990E7158B85D00077DEFB /* Locator.h */;
		name = "Locator.h: 66";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2231;
	};
	AA2990E7158B85D00077DEFB /* Locator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Locator.h;
		path = /Users/johangardell/Documents/vHelix/include/Locator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1300}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{2231, 1200}";
		};
	};
	AA97684A158208DB0049D263 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA97684B158208DB0049D263 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AACE305F1588D6EA00F4A033 /* DuplicateController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4511}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{100, 1123}";
			sepNavWindowFrame = "{{410, 233}, {1264, 735}}";
		};
	};
	AACE30611588D6ED00F4A033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACE30621588D6ED00F4A033 /* Locator.h */;
		name = "Locator.h: 66";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2276;
	};
	AACE30621588D6ED00F4A033 /* Locator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Locator.h;
		path = /Users/johangardell/Documents/vHelix/include/Locator.h;
		sourceTree = "<absolute>";
	};
	AAF468BD15820E0800EC064F /* ApplySequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3757}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	AAF468CD15820E0800EC064F /* Locator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 9581}}";
			sepNavSelRange = "{18351, 0}";
			sepNavVisRange = "{2262, 980}";
			sepNavWindowFrame = "{{215, 119}, {1264, 735}}";
		};
	};
	AAF469B01582268A00EC064F /* Definition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Definition.h;
		path = /Users/johangardell/Documents/vHelix/include/Definition.h;
		sourceTree = "<absolute>";
	};
	AAF469CA158233EA00EC064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF469B01582268A00EC064F /* Definition.h */;
		name = "Definition.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D2AAC0620554660B00DB518D /* vHelix */ = {
		activeExec = 0;
	};
}
