// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = D2AAC0620554660B00DB518D /* vHelix */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* vHelix */,
		);
		codeSenseManager = AA97684B158208DB0049D263 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361700596;
			PBXWorkspaceStateSaveDate = 361700596;
		};
		perUserProjectItems = {
			AA78DD93158F185E001B1D84 = AA78DD93158F185E001B1D84 /* PBXTextBookmark */;
			AA78DDA1158F1B23001B1D84 = AA78DDA1158F1B23001B1D84 /* PBXTextBookmark */;
			AA78DDAC158F1CE3001B1D84 = AA78DDAC158F1CE3001B1D84 /* PBXBookmark */;
			AA78DDAD158F1CEE001B1D84 = AA78DDAD158F1CEE001B1D84 /* PBXTextBookmark */;
			AA78DDB3158F1CEE001B1D84 = AA78DDB3158F1CEE001B1D84 /* PBXTextBookmark */;
			AAF469CA158233EA00EC064F = AAF469CA158233EA00EC064F /* PBXTextBookmark */;
		};
		sourceControlManager = AA97684A158208DB0049D263 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA2990F6158B86920077DEFB /* Locator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Locator.h;
		path = /Users/johangardell/Documents/vHelix/include/Locator.h;
		sourceTree = "<absolute>";
	};
	AA78DD93158F185E001B1D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2990F6158B86920077DEFB /* Locator.h */;
		name = "Locator.h: 66";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2231;
	};
	AA78DDA1158F1B23001B1D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA78DDA2158F1B23001B1D84 /* hashtable_policy.h */;
		name = "hashtable_policy.h: 828";
		rLen = 0;
		rLoc = 29297;
		rType = 0;
		vrLen = 883;
		vrLoc = 28730;
	};
	AA78DDA2158F1B23001B1D84 /* hashtable_policy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hashtable_policy.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/hashtable_policy.h";
		sourceTree = "<absolute>";
	};
	AA78DDAC158F1CE3001B1D84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AACE305F1588D6EA00F4A033 /* DuplicateController.cpp */;
	};
	AA78DDAD158F1CEE001B1D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA78DDAE158F1CEE001B1D84 /* hashtable_policy.h */;
		name = "hashtable_policy.h: 828";
		rLen = 0;
		rLoc = 29297;
		rType = 0;
		vrLen = 883;
		vrLoc = 28730;
	};
	AA78DDAE158F1CEE001B1D84 /* hashtable_policy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hashtable_policy.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/hashtable_policy.h";
		sourceTree = "<absolute>";
	};
	AA78DDB3158F1CEE001B1D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACE305F1588D6EA00F4A033 /* DuplicateController.cpp */;
		name = "DuplicateController.cpp: 39";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1260;
		vrLoc = 79;
	};
	AA97684A158208DB0049D263 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA97684B158208DB0049D263 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AACE305F1588D6EA00F4A033 /* DuplicateController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4823}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{79, 1260}";
			sepNavWindowFrame = "{{495, 138}, {1264, 735}}";
		};
	};
	AAF468BD15820E0800EC064F /* ApplySequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3757}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	AAF468CD15820E0800EC064F /* Locator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 9581}}";
			sepNavSelRange = "{18351, 0}";
			sepNavVisRange = "{2262, 980}";
			sepNavWindowFrame = "{{215, 119}, {1264, 735}}";
		};
	};
	AAF469B01582268A00EC064F /* Definition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Definition.h;
		path = /Users/johangardell/Documents/vHelix/include/Definition.h;
		sourceTree = "<absolute>";
	};
	AAF469CA158233EA00EC064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF469B01582268A00EC064F /* Definition.h */;
		name = "Definition.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D2AAC0620554660B00DB518D /* vHelix */ = {
		activeExec = 0;
	};
}
