vHelix - Free-form DNA-nanostructure design
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INSTALL
--------------------------------------------------------------------------------

Windows x64
--------------------------------------------------------------------------------
- Copy the included 'vHelix.mll' to your Autodesk Maya 2011
  'bin\plug-ins' directory, for example under the path:
  'C:\Program Files\Autodesk\Maya2011\bin\plug-ins'

- Start Autodesk Maya 2011

- In Maya, select 'Window' > 'Settings/Preferences' > 'Plug-in Manager'

- In the newly opened dialog window, locate the 'vHelix.mll' and make
  sure the checkbox 'Loaded' is enabled

	- If you want the plug-in to automatically load upon starting
	  Autodesk Maya 2011, make sure the 'Auto load' is enabled

- The plug-in is now loaded and a new menu item named 'Helix' should have
  appeared in the Maya main window

If you are, for example using a public computer, and not able to move files
into the 'plug-ins' directory, you can still load the vHelix plugin using a
MEL command. To do this:

- Open up the 'Script Editor' by clickin on the icon in the bottom right corner
  of the Maya main window or click 'Window' > 'General Editors' > 'Script Editor'.

- In the 'Script Editor' window that just opened, in the box labelled 'MEL',
  enter the following command:

loadPlugin "C:\\<path-to-your-vHelix-plugin-mll-file>\\vHelix.mll"

  using the path to where you saved the downloaded vHelix plugin. Note that MEL
  require that backslashes '\\' occur twice. Forward slashes work like normal.

- Click the arrow shaped button 'Execute' on the upper row of the
  'Script Editor' window.

	- Note that you can save the command as a shortcut icon on any panel by 
	  chosing 'File' > 'Save Script to Shelf...'

- When the command is executed, the plug-in is loaded and a new menu item named
  'Helix' should appear in the Maya main window